import { SpaceContentLayout } from "@/widgets/SpaceContentLayout";
import { useParams } from "react-router-dom";

export const TeamSpacePage = () => {
  const { teamId } = useParams();
  const parsedTeamId = teamId ? Number(teamId) : undefined;

  if (!parsedTeamId) return <div>잘못된 접근입니다.</div>;

  return (
    <SpaceContentLayout
      teamId={parsedTeamId}
      subtitle={"생성일 2025.04.29"}
      title={"우리 오늘부터 밴드 시작했어요"}
      summary={
        "키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다..키보드 조작으로 단련된 손가락이 신들린 연주를 한다.."
      }
    />
  );
};
